# warehouse

./: .gitignore
warehouse-app/: .gitignore  build.gradle  local.properties  settings.gradle
warehouse-app/app/: build.gradle
warehouse-app/app/src/androidTest/java/com/dorotatomczak/warehouseapp/: ExampleInstrumentedTest.kt
warehouse-app/app/src/main/: AndroidManifest.xml
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/: App.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/local/: AppDatabase.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/local/converter/: OperationConverter.kt  TimeConverter.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/local/dao/: ProductDao.kt  RequestDao.kt  WarehouseDao.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/local/entity/: Operation.kt  ProductEntity.kt  ProductWithWarehouseEntity.kt  RequestEntity.kt  WarehouseEntity.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/model/: GoogleSignInRequest.kt  Group.kt  OAuth.kt  Permission.kt  Product.kt  ProductInWarehouse.kt  ProductResponse.kt  RegisterRequest.kt  SyncResult.kt  TokenInfo.kt  Warehouse.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/queue/: OfflineRequest.kt  OfflineRequestQueue.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/remote/api/: ApiCaller.kt  BasicAuthInterceptor.kt  LocalDateTimeAdapter.kt  OAuthInterceptor.kt  Result.kt  TokenAuthenticator.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/remote/api/service/: AuthService.kt  ProductsService.kt  WarehousesService.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/data/repository/: AuthRepository.kt  ProductsRepository.kt  WarehousesRepository.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/di/module/: ApiModule.kt  DbModule.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/addproduct/: AddProductActivity.kt  AddProductViewModel.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/base/: BaseActivity.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/editproduct/: EditProductActivity.kt  EditProductViewModel.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/products/: ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt  SwipeToDeleteCallback.kt  SynchronizationAdapter.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/signin/: SignInActivity.kt  SignInViewModel.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
warehouse-app/app/src/main/java/com/dorotatomczak/warehouseapp/ui/util/: AppSettings.kt  Converter.kt  Event.kt  NetworkManager.kt  ViewExtension.kt
warehouse-app/app/src/main/res/drawable/: button_grey_background.xml  ic_failed_request.xml  ic_gamepad.xml  ic_successful_request.xml  ic_warehouse.xml  text_view_background.xml
warehouse-app/app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_products.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_change_quantity.xml  dialog_requests.xml  item_product.xml  item_request.xml  toolbar.xml
warehouse-app/app/src/main/res/menu/: menu_products.xml
warehouse-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
warehouse-app/app/src/test/java/com/dorotatomczak/warehouseapp/: ExampleUnitTest.kt
(+47 files in other folders)
