server.port=9090
server.error.include-message=always

security.oauth2.resource.token-info-uri=http://localhost:9091/oauth/check_token
security.oauth2.resource.id=productsInventory
security.oauth2.client.client-id=appclient
security.oauth2.client.client-secret=appclient123

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:warehouseproductdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:database/liquibase-changelog.yml
spring.jpa.hibernate.ddl-auto=update