server.port=9091
server.error.include-message=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:warehouseauthdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:database/liquibase-changelog.yml
spring.jpa.hibernate.ddl-auto=update

google.client-id=457370477331-h5v6cu478l7krqqtguod2quomk6i3ado.apps.googleusercontent.com
principal-name.default=appclient
principal-password.default=appclient123
